# finathon-solution-v2

./: pom.xml
src/main/java/com/org/finfirm/: EmbeddedTomcatStarter.java  HomePage.java  IndexPage.java  Main.java  TestContoller.java  User.java  WicketApplication.java
src/main/java/com/org/finfirm/Config/: AppConfig.java  CustomUserDetailsService.java  DatabaseConfig.java  EmbeddedTomcatStarter.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WicketApplication.java  WicketWebInitializer.java
src/main/java/com/org/finfirm/Pages/: HomePage.java  IndexPage.java  LoginPage.java  PageNotFound.java  RegistrationPage.java
src/main/java/com/org/finfirm/contollers/: UserController.java
src/main/java/com/org/finfirm/domains/: User.java
src/main/java/com/org/finfirm/dto/: UserDto.java
src/main/java/com/org/finfirm/repository/: UserRepository.java
src/main/java/com/org/finfirm/services/: UserServices.java
src/main/java/com/org/finfirm/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/org/finfirm/: IndexPage.html
src/main/resources/com/org/finfirm/Pages/: HomePage.html  IndexPage.html  LoginPage.html  PageNotFound.html  RegistrationPage.html
src/main/resources/com/org/finfirm/login/: LoginPage.html
src/webapp/WEB-INF/: applicationContext.xml  web.xml
